<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n2/x5{%%DwJpfF-V/;1J">Player</variable><variable type="KIND_SpriteKind" id="hirk;h2+IKqm5rPCNzwM">Projectile</variable><variable type="KIND_SpriteKind" id="X@O,[SaxY/S7OPS@^YPT">Food</variable><variable type="KIND_SpriteKind" id="G68MC_XrZ0(yAx9p7qQ~">Enemy</variable><variable id="~CQknzn}7vB#^Ip(KWwX">mySprite</variable><variable id=",t#Dqr7|!veZHx!LHI.S">mySprite2</variable></variables><block type="pxt-on-start" id="@~iAz/6SSsou)Xp`%m69" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="~Ispzg8e0aA;LPe(_V{5"><value name="volume"><shadow type="math_number_minmax" id="uXUAm=f_,zn[O?f(!;p]"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">256</field></shadow></value><next><block type="device_pause" id=";d~g[(5DoH-0k:otgs:q"><value name="pause"><shadow type="timePicker" id="FxpX[JQw/U_%Pb,#BP9+"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="li*fT5(ONvB~2Ga.}yqh"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="AeiL-*hGjcZm?g[5xexB"><field name="melody">music.thump</field></shadow></value><next><block type="device_pause" id="sd5ARSd].rXcS:69tacz"><value name="pause"><shadow type="timePicker" id=")ZcPMs0IQndus[iK-2SD"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="NlV*U%%]9v:KG5u}L1u%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="LyHNa`gBu=Y#EtVnb_-,"><field name="melody">music.thump</field></shadow></value><next><block type="device_pause" id="xfAt@[lxg9GR+xe8^34."><value name="pause"><shadow type="timePicker" id="z;7XqXgF.59Zg+uBarvG"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="%JsIWmgh}7win(}Npv{l"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="qCuW=sqXQ-tbnlk.6.tP"><field name="melody">music.thump</field></shadow></value><next><block type="device_pause" id="+@3%S/uK!W-a5I@xx+M,"><value name="pause"><shadow type="timePicker" id="a409_h3$;nYdUl5CA(1N"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="QXPbv`/P3fAqM[hZL2^m"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=")bx[o12qpmoilUMi0.iU"><field name="melody">music.thump</field></shadow></value><next><block type="device_pause" id="UrBhyI}{~YI~XY6/sjy|"><value name="pause"><shadow type="timePicker" id="vf1Lldgi?$}YCjjC{AbJ"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="zpJy!Rb/,2fk/Qh(KZ8n"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="7nbfg0zf~r;gGvHG@=9c"><field name="melody">music.thump</field></shadow></value><next><block type="device_pause" id=":k#e0ti?p(=(vpfv=5@F"><value name="pause"><shadow type="timePicker" id="F(%FJ?Ue3s4XZ,awNTD+"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="Yx}jrovt;q{]JY0:q{Np"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="LKJ6M|sS`Q~B?JnuvRvm"><field name="melody">music.thump</field></shadow></value><next><block type="device_pause" id="Jh6rEmxA!ZJ=@H!Ub))P"><value name="pause"><shadow type="timePicker" id="BywiV1W!W?[N=I(LMoVq"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="K:DWeI@C2Q1eq7((.+Li"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="^oxx;$0Tj7j2q*PnKW4:"><field name="melody">music.thump</field></shadow></value><next><block type="device_pause" id="Wv8=AMKW|s@_W5!/k7W*"><value name="pause"><shadow type="timePicker" id="%%,*W/0b(R8KoNfqomE|"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="@2X`%tOA-6giu8}_xG0["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="?~ZT1Jr%Wb8DiVROQg,0"><field name="melody">music.thump</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6[.Rm-C$8[$!an~ss/:E" x="640" y="640"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=3{({pQdw33v=(laa9DR"><field name="VAR" id="~CQknzn}7vB#^Ip(KWwX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wY?0Ht%Vu[)[X;%S{%_C"><value name="img"><shadow type="screen_image_picker" id="V:U8L@()iRF#t3Vg/!b_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V:U8L@()iRF#t3Vg/!b_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pB~hC257g`GE5X`U:B[Z"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="IkVk)s{Tru~-9Y7458nE" x="640" y="840"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="a[|Ah~AbB[tEpzzcbp(a"><field name="VAR" id="~CQknzn}7vB#^Ip(KWwX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hV_-Fa9c.8~zRpr.v{R`"><value name="img"><shadow type="screen_image_picker" id="HXuyk*-,2g^Bpd_y%1:."><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HXuyk*-,2g^Bpd_y%1:."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Vh`_Flem.u|+kv_xe!d"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>